# SmartButler

./: build.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/example/wudelin/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wudelin/smartbutler/: MainActivity.java
app/src/main/java/com/example/wudelin/smartbutler/adapter/: ChatAdapter.java  CourierAdapter.java  GirlAdapter.java  SelectAdapter.java
app/src/main/java/com/example/wudelin/smartbutler/application/: BaseApplication.java
app/src/main/java/com/example/wudelin/smartbutler/entity/: ChatData.java  CourierData.java  GirlData.java  SelectData.java  User.java
app/src/main/java/com/example/wudelin/smartbutler/fragment/: ButlerFragment.java  CenterFragment.java  GirlFragment.java  WeChatFragment.java
app/src/main/java/com/example/wudelin/smartbutler/service/: SmsService.java
app/src/main/java/com/example/wudelin/smartbutler/ui/: AboutActivity.java  AttributiveActivity.java  BaseActivity.java  DownloadActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  LogisticsActivity.java  QcodeActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  UpdatedActivity.java  WebViewActivity.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_attributive.xml  activity_code.xml  activity_download.xml  activity_location.xml  activity_login.xml  activity_logist.xml  activity_main.xml  activity_reg.xml  activity_updated.xml  activity_webview.xml  dialog_loading.xml  dialog_photo.xml  fragment_butler.xml  fragment_center.xml  fragment_girl.xml  fragment_wechat.xml  grid_item.xml  gril_photo.xml  guide_layout.xml  left_item.xml  listview_item.xml  right_item.xml  select_item.xml  set_layout.xml  splash_layout.xml  viewpage_item_one.xml  viewpage_item_three.xml  viewpage_item_two.xml  window_sms.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/wudelin/smartbutler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
