<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@mipmap/set"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#fff"
        android:layout_marginTop="6dp"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:text="@string/tts"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:text="@string/tts_des"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_button"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:background="#fff"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:text="@string/sms"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:text="@string/sms_des"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_sms"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:background="#fff"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/ll_version"
            android:paddingLeft="15dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_version"
                android:textSize="16sp"
                android:text="@string/detection_version"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:text="@string/version_des"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:background="#fff"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/ll_scan"
            android:paddingLeft="15dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:text="@string/scan"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:text="@string/scan_des"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:background="#fff"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/ll_share"
            android:paddingLeft="15dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:text="@string/share_code"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:text="@string/share_des"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:background="#fff"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/ll_location"
            android:paddingLeft="15dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:text="@string/location"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:text="@string/location_des"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:background="#fff"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/ll_about"
            android:paddingLeft="15dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:text="@string/about"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:text="@string/about_des"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>